#
# Copyright (C) 2014 Benoit Lacelle (benoit.lacelle@gmail.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

######################################################################
# 							LIVE properties							 #
# More properties are available. For online help see :				 #
# http://support.quartetfs.com/confluence/display/LIVE/Configuration #
######################################################################

#Remote Server Properties
remoteServer.url=http://localhost:9090
remoteServer.rmi.baseurl=rmi://localhost:1099

#Technical user used to access pivot server through /LongPolling, /IdGenerator & /Licensing services
remoteServer.ws.server.username=live
remoteServer.ws.server.password=live

#Change this path to your jc repository folder (only one repository per launched AP Live)
#Default value is located in your temporary folder
#jcr.repository.path=

# Quite long delay to enable debugging Server-side and prevent breaking the Live client
remoteServer.ws.timeout.receive = 300000
remoteServer.http.timeout = 300000
