#
# Copyright (C) 2014 Benoit Lacelle (benoit.lacelle@gmail.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

##########################################################################
# Install the console handler (log records are published to the console) #
# The log level of the console is configured to ALL                      #
##########################################################################
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.FileHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
    
############################################################
# The root logger is configured with logging level INFO    #
# That will be the default for all child loggers that do   #
# not override this level configuration.                   #
############################################################
.level = INFO

############################################################
# Available levels are:                                    #
# SEVERE;WARNING;INFO;CONFIG;FINE;FINER;FINEST;ALL         #
############################################################

quartetfs.live.components.level = INFO
quartetfs.live.content.level = INFO
quartetfs.live.core.level = INFO

quartetfs.fwk.serialization.jaxb.level = INFO