language: java

jdk:
  - openjdk11

# https://docs.travis-ci.com/user/multi-os/
os:
  - linux
#  - osx

# Enforce custom hostname following the one required by AP license
# May be deactivated for faster container alocation by Travis
sudo: required

#https://docs.travis-ci.com/user/hosts
addons:
  # Enforce custom hostname following the one required by AP license. It is set before environment variables: the hostname can not be configured in Travis settings but it must be hardcoded here
  # Ensure 'sudo: required' is activated
  hostname: b
  hosts:
    # https://docs.travis-ci.com/user/hosts/
    - b
  sonarcloud:
    organization: "blasd-github"
    token:
      secure: "ASvzqp3F+2q8YDHsQ0/VNX9wg1MjA4vwdSZEk0rYNBGSn/nqLgpt/59YD0NeMncKNGz46m3ZwFPHw1ehU362YsnZ9RJerq8RVyWNzKQWXwDXHgZ9M+Byc9P0K1u2/iXjGp541Zd4jCNvitiOPFc5mtnrEPDPJ0lLIK7Zr9534Ug=" 
#https://docs.travis-ci.com/user/customizing-the-build/#Customizing-the-Build-Step
# quite not to consumes more than the 4MB of authorized logs
# https://github.com/travis-ci/travis-ci/issues/1382
install:
  # Issue with ActivePivot license may require to skip tests: -DskipTests
  - |
      travis_wait 20 mvn clean install \
        -DskipTests \
        --batch-mode \
        -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn

script: "./travis_noclean_install_test_sonar.sh"
  
# TODO: Travis should be improve to be used for release deployements (into AWS S3 buckets)
#script: "mvn deploy -DskipTests --settings travis-maven-settings.xml"
#: "mvn deploy --settings travis-maven-settings.xml -Dlogging.level.blasd.apex=WARN"

# https://docs.travis-ci.com/user/caching/
# This will prevent downloading JARs on each build
cache:
  directories:
    - '$HOME/.m2/repository'
    - '$HOME/.sonar/cache'

after_success:
  # coverage report at: https://codecov.io/gh/cormoran-io/apex
  - bash <(curl -s https://codecov.io/bash) -t $CODECOV_TOKEN_APEX
