<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.blasd.apex</groupId>
		<artifactId>apex-metadata</artifactId>
		<version>5.3</version>
		<relativePath>metadata</relativePath>
	</parent>

	<artifactId>apex</artifactId>

	<packaging>pom</packaging>

	<!-- Change version manually -->
	<!-- Go first in metadata folder -->
	<!-- mvn versions:set -DnewVersion=1.16-SNAPSHOT -->

	<!-- Format source code -->
	<!-- mvn net.revelc.code.formatter:formatter-maven-plugin:2.7.0:format -->

	<!-- Add missing licenses -->
	<!-- mvn com.mycila:license-maven-plugin:format -->

	<!-- Check versions -->
	<!-- mvn versions:display-dependency-updates -->
	<!-- mvn versions:display-plugin-updates -->

	<!-- Deploy to SocGen -->
	<!-- mvn clean deploy -DskipTests -PDeploySocGen -->
	<!-- mvn clean deploy -DskipTests -PDeployEngie -->
	<!-- git remote add originSG https://blacelle112212@sgithub.fr.world.socgen/blacelle112212/apex.git -->
	<!-- git push originSG \-\-tags -->

	<!-- Test with ability to remote connect on port 5005 -->
	<!-- http://maven.apache.org/surefire/maven-surefire-plugin/examples/debugging.html -->
	<!-- mvn -Dmaven.surefire.debug test -->
	<!-- mvn -Dmaven.surefire.debug -Dtest=blasd.apex.XXX.TestClassName test -->

	<!-- Make a release -->
	<!-- mvn release:clean release:prepare release:perform -Darguments="-DskipTests" -->
	<!-- mvn release:rollback -->

	<!-- Reset .gitignore for indexed files -->
	<!-- git rm -r \-\-cached . -->
	<!-- git add -A -->

	<!-- Upload coverage report -->
	<!-- bash <(curl -s https://codecov.io/bash) -t $CODECOV_TOKEN_APEX -->
	<!-- get the uuid-repo-token from https://codecov.io/gh/cormoran-io/apex/settings -->
	<!-- You can export in in .bash_profile with 'export CODECOV_TOKEN_APEX=XXX' -->

	<properties>
		<pepper.version>1.25</pepper.version>

		<!-- The latest AP5 Server version -->
		<!-- https://artifacts.activeviam.com/share/ -->
		<activepivot.server.version>5.7.13</activepivot.server.version>
		<activepivot.ui.version>4.2.11</activepivot.ui.version>

		<!-- Parquet source is not yet in the core repository -->
		<!-- https://support.activeviam.com/jira/browse/APS-10137 -->
		<activepivot.parquet.version>5.7.13</activepivot.parquet.version>

		<!-- By keeping different versions, we enable overriding subset of dependencies -->
		<activepivot.datastore.version>${activepivot.server.version}</activepivot.datastore.version>
		<activepivot.content-server.version>${activepivot.server.version}</activepivot.content-server.version>
		<activepivot.composer.version>${activepivot.server.version}</activepivot.composer.version>
		<activepivot.streaming.version>${activepivot.server.version}</activepivot.streaming.version>
		<activepivot.serialization.version>${activepivot.server.version}</activepivot.serialization.version>
		<activepivot.web.version>${activepivot.server.version}</activepivot.web.version>

		<!-- 5.5.X are provided without a jar: only 5.5.0 is provided with a jar -->
		<!-- https://support.activeviam.com/jira/browse/APS-9364 -->
		<activepivot.ws.version>5.7.0</activepivot.ws.version>

		<quartetfs.olap4j.version>1.0.11</quartetfs.olap4j.version>

		<!-- Spring-boot brings 5.0.12 -->
		<!-- https://github.com/spring-projects/spring-boot/issues/6111 -->
		<!-- In AP5.4, QFS relies on methods not existing anymore in 5.2.6 -->
		<!-- Sandbox in 5.6.1 relies on 5.2.12 -->
		<hibernate.version>5.2.12.Final</hibernate.version>

		<commons.math.version>3.6.1</commons.math.version>
		<commons.lang3.version>3.9</commons.lang3.version>

		<!-- https://github.com/google/guava/releases -->
		<guava.version>28.1-jre</guava.version>

		<!-- ActiveViam NumaLib relies on JNA. Waffle relies on JNA (4.5.1) -->
		<jna.version>4.5.1</jna.version>

		<!-- ActivePivot brings 3.22 but JDK11 requires 3.23 -->
		<javassist.version>3.26.0-GA</javassist.version>

		<!-- Spring-boot override -->
		<mockito.version>2.23.4</mockito.version>

		<!-- JUnit 4.12 prefers hamcrest 1.3 -->
		<!-- Awaitility 4.0.2 requires hamcrest 2.1 -->
		<hamcrest.version>2.1</hamcrest.version>

		<!-- Helps for Windows Authentication -->
		<!-- https://mvnrepository.com/artifact/com.github.waffle/waffle-spring-boot2 -->
		<waffle.version>1.9.1</waffle.version>

		<javolution.version>6.0.0</javolution.version>
		<!-- 7.0.0 is coming -->
		<!-- 6.1.0 seems not available on any official maven repository -->
		<!-- <javolution.version>6.1.0</javolution.version> -->

		<equals.verifier.version>3.1.10</equals.verifier.version>
		<checker.quals.version>3.0.0</checker.quals.version>
		<metrics-spring.version>3.1.3</metrics-spring.version>

		<!-- https://mvnrepository.com/artifact/org.awaitility/awaitility/3.1.3 -->
		<awaitility.version>4.0.2</awaitility.version>

		<!-- https://spotbugs.github.io/spotbugs-maven-plugin/plugin-info.html -->
		<!-- Plugin site latest is 3.1.12.2 while latest on M2-Central is 3.1.12 -->
		<spotbugs.version>3.1.12</spotbugs.version>

		<!-- By default, we fork given the number of availables cores -->
		<forkCount>0.5C</forkCount>

		<jacoco.instruction.ratio>0.70</jacoco.instruction.ratio>
		<jacoco.branch.ratio>0.50</jacoco.branch.ratio>

		<!-- It may be useful to enforce the Jetty version proposed by ActiveViam -->
		<!-- <jetty.version>9.2.20.v20161216</jetty.version> -->

		<scm.developerConnection>scm:git:ssh://git@github.com/cormoran-io/apex.git</scm.developerConnection>
		<scm.connection>scm:git:ssh://github.com/cormoran-io/apex.git</scm.connection>
		<scm.url>https://github.com/cormoran-io/apex</scm.url>

		<!-- TODO Clean PMD issues -->
		<pmd.skip>true</pmd.skip>

		<!-- TODO Clean CheckStyle issues (KO since Apex5.2) -->
		<checkstyle.skip>true</checkstyle.skip>
	</properties>

	<modules>
		<module>metadata</module>

		<module>server</module>
		<module>shared</module>

		<!-- We restrict Apex-Live to server-only client: no need to SmartGwt, or any other framework -->
		<module>live</module>

		<module>contentserver</module>

		<module>showcase</module>

		<!-- Used to collect all jacoco coverage in a single report -->
		<!-- It seems aggregate-report relies only on direct dependencies -->
		<module>report</module>
	</modules>

	<profiles>
		<profile>
			<id>quality</id>
			<build>
				<plugins>
					<plugin>
						<!-- We keep spotbugs in a separate profile as it fails on 'mvn -v' 3.3 and previous -->
						<!-- https://github.com/spotbugs/spotbugs-maven-plugin/issues/21 -->
						<!-- -Dspotbugs.skip=true -->
						<groupId>com.github.spotbugs</groupId>
						<artifactId>spotbugs-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<!-- Checks for compilation and tests, but not code quality -->
			<id>skipStyle</id>
			<activation>
				<property>
					<name>skipStyle</name>
				</property>
			</activation>
			<properties>
				<!-- Skip static-analysis -->
				<jacoco.skip>true</jacoco.skip>
				<checkstyle.skip>true</checkstyle.skip>
				<pmd.skip>true</pmd.skip>
				<cpd.skip>true</cpd.skip>
				<spotbugs.skip>true</spotbugs.skip>
				<maven.javadoc.skip>true</maven.javadoc.skip>
			</properties>
		</profile>
		<profile>
			<!-- Checks for compilation and tests, but not code quality -->
			<id>styleOnly</id>
			<activation>
				<property>
					<name>styleOnly</name>
				</property>
			</activation>
			<properties>
				<!-- Skip tests -->
				<maven.test.skip>true</maven.test.skip>
				<!-- Skip jacoco as no tests -->
				<jacoco.skip>true</jacoco.skip>
			</properties>
		</profile>
		<profile>
			<!-- Used with -DskipTests: skip tests and skip style checking -->
			<id>dirty</id>
			<activation>
				<property>
					<name>skipTests</name>
				</property>
			</activation>
			<properties>
				<!-- Skip tests -->
				<maven.test.skip>true</maven.test.skip>

				<!-- Ckip code checkings -->
				<jacoco.skip>true</jacoco.skip>
				<checkstyle.skip>true</checkstyle.skip>
				<pmd.skip>true</pmd.skip>
				<cpd.skip>true</cpd.skip>
				<spotbugs.skip>true</spotbugs.skip>
				<maven.javadoc.skip>true</maven.javadoc.skip>
			</properties>
		</profile>
		<profile>
			<!-- Full compilation will also checks License. It should be runned before any release -->
			<id>full</id>
			<properties>
				<!-- Javadoc generation is broken in our project -->
				<maven.javadoc.skip>true</maven.javadoc.skip>
			</properties>
			<build>
				<plugins>
					<plugin>
						<!-- The license plugin can not be deactivated: we need to add it in a full release -->
						<!-- Usage: mvn com.mycila:license-maven-plugin:format -->
						<groupId>com.mycila</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>

									<!-- use format to apply headers(TODO: another profile) -->
									<!-- <goal>format</goal> -->
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>ci</id>
			<activation>
				<property>
					<name>env.CI</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<!-- Do not fork in CI, else ActivePivot would consume too much memory and CI will kill the job -->
				<forkCount>1</forkCount>
			</properties>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<!-- Olap4J takes 2.6.0 but JaxB prefer a more recent version -->
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.12.0</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<!-- Excluded from Spring TODO Why is it excluded? -->
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>


			<!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>

			<dependency>
				<!-- Not in spring-boot as of spring-boot:1.5.2 -->
				<!-- Used to cache ICursor in apexDatastoreService -->
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.trove4j</groupId>
				<artifactId>trove4j</artifactId>
				<version>3.0.3</version>
			</dependency>
			<dependency>
				<!-- https://mvnrepository.com/artifact/it.unimi.dsi/fastutil -->
				<groupId>it.unimi.dsi</groupId>
				<artifactId>fastutil</artifactId>
				<version>8.3.0</version>
			</dependency>


			<dependency>
				<!-- Convert CharSequence to primitive -->
				<groupId>org.javolution</groupId>
				<artifactId>javolution-core-java</artifactId>
				<version>${javolution.version}</version>
			</dependency>

			<dependency>
				<!-- Wire Metrics with Spring -->
				<groupId>com.ryantenney.metrics</groupId>
				<artifactId>metrics-spring</artifactId>
				<version>${metrics-spring.version}</version>
			</dependency>
			<dependency>
				<!-- Used to various metrics monitoring -->
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-logback</artifactId>
				<version>${dropwizard-metrics.version}</version>
			</dependency>

			<dependency>
				<!-- Not in SpringBoot @see https://github.com/spring-projects/spring-boot/issues/6603 -->
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>


			<dependency>
				<groupId>quartetfs.contrib</groupId>
				<artifactId>qfs-olap4j-xmla</artifactId>
				<version>${quartetfs.olap4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.olap4j</groupId>
				<artifactId>olap4j</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.olap4j</groupId>
				<artifactId>olap4j-xmla</artifactId>
				<version>1.2.0</version>
			</dependency>

			<!-- For ContentServer -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<!-- Enable communications with H2 -->
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-c3p0</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>nl.jqno.equalsverifier</groupId>
				<artifactId>equalsverifier</artifactId>
				<version>${equals.verifier.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- annotations from the Checker Framework: nullness, interning, locking, ... -->
			<dependency>
				<groupId>org.checkerframework</groupId>
				<artifactId>checker-qual</artifactId>
				<version>${checker.quals.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- dependencies AFTER dependencyManagement -->
	<dependencies>
		<!-- Always added, to facilitate tests -->
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<version>${awaitility.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Always added, to facilitate logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<!-- Enable use of https://github.com/spotbugs/spotbugs/blob/master/spotbugs-annotations/src/main/java/edu/umd/cs/findbugs/annotations/SuppressFBWarnings.java -->
			<groupId>com.github.spotbugs</groupId>
			<artifactId>spotbugs-annotations</artifactId>
			<version>${spotbugs.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<!-- 2.1 instead of 2.1.1 to prevent a warning -->
					<version>3.2.3</version>
					<configuration>
						<!-- false since on Live configuration, web.xml comes from an unpack step -->
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<!-- <webXml>src/main/webapp/WEB-INF/web.xml</webXml> -->

						<warName>${war.name}</warName>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<forceJavacCompilerUse>true</forceJavacCompilerUse>

						<!-- Fork to prevent PermGenOOM on a large build -->
						<fork>true</fork>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-compiler-javac-errorprone</artifactId>
							<version>2.8.5</version>
						</dependency>
						<!-- override plexus-compiler-javac-errorprone's dependency on Error Prone with the latest version -->
						<dependency>
							<groupId>com.google.errorprone</groupId>
							<artifactId>error_prone_core</artifactId>
							<version>2.3.3</version>
						</dependency>
					</dependencies>
				</plugin>

				<!-- -Dtest=TestClassToFileMapped selects a single test class -->
				<!-- -Dmaven.surefire.debug enables debug on Surefire plugin on port 5005 -->
				<!-- mvn -Dtest=TestClassToFileMapped -Dmaven.surefire.debug test -->

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
					<configuration>
						<!-- Add ${argLine} to maintain the argument from Jacoco -->
						<!-- https://groups.google.com/forum/#!topic/jacoco/LzmCezW8VKA -->

						<!-- -XX:+StartAttachListener is for http://comments.gmane.org/gmane.comp.java.openjdk.macosx-port.devel/6094 -->
						<!-- -Xmx because of http://support.quartetfs.com/jira/browse/APS-7075 -->
						<!-- Slab allocator does not work under MacOS -->
						<!-- -XX:-HeapDumpOnOutOfMemoryError because TestGCInspector will force an OOM -->
						<!-- -Djava.util.logging.config.file so that tests fallback on logback -->
						<!-- -Xmx512M is OK but not for apex-server-postprocessor -->
						<!-- -DdefaultChunkSize=4096 for a lower memory requirement. See class Chunks -->
						<argLine><![CDATA[-Xmx256M -XX:+StartAttachListener -XX:-HeapDumpOnOutOfMemoryError -DchunkAllocatorClass=com.qfs.chunk.direct.impl.MmapDirectChunkAllocator -DdefaultChunkSize=4096 -Djava.util.logging.config.file=logging.properties ${argLine}]]></argLine>

						<!-- http://maven.apache.org/surefire/maven-surefire-plugin/examples/fork-options-and-parallel-execution.html -->
						<!-- We choose to fork to prevent AP License to complain -->
						<!-- <parallel>classes</parallel> -->
						<forkCount>${forkCount}</forkCount>

						<!-- Alternative safer configuration for 1JVM per test -->
						<!-- <forkCount>1</forkCount> -->
						<!-- <reuseForks>false</reuseForks> -->

						<!-- default is filesystem -->
						<runOrder>alphabetical</runOrder>
					</configuration>
				</plugin>

				<!-- http://maven.apache.org/surefire/maven-failsafe-plugin/examples/inclusion-exclusion.html -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.22.2</version>

					<configuration>
						<forkCount>1C</forkCount>
						<runOrder>alphabetical</runOrder>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
						<overwrite>true</overwrite>
					</configuration>
				</plugin>

				<!-- Add XXX-sources.jar in the repository -->
				<plugin>
					<!-- mvn source:jar -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- -Djacoco.skip=true -->
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.5</version>
					<executions>
						<execution>
							<id>default-prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>default-report</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
						<execution>
							<id>default-check</id>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<rules>
									<rule implementation="org.jacoco.maven.RuleConfiguration">
										<!-- BUNDLE, PACKAGE, CLASS, SOURCEFILE or METHOD -->
										<element>BUNDLE</element>
										<limits>
											<limit implementation="org.jacoco.report.check.Limit">
												<!-- INSTRUCTION, LINE, BRANCH, COMPLEXITY, METHOD, CLASS -->
												<counter>BRANCH</counter>
												<!-- TOTALCOUNT, COVEREDCOUNT, MISSEDCOUNT, COVEREDRATIO, MISSEDRATIO -->
												<value>COVEREDRATIO</value>
												<minimum>${jacoco.branch.ratio}</minimum>
											</limit>
											<limit implementation="org.jacoco.report.check.Limit">
												<!-- INSTRUCTION, LINE, BRANCH, COMPLEXITY, METHOD, CLASS -->
												<counter>INSTRUCTION</counter>
												<!-- TOTALCOUNT, COVEREDCOUNT, MISSEDCOUNT, COVEREDRATIO, MISSEDRATIO -->
												<value>COVEREDRATIO</value>
												<minimum>${jacoco.instruction.ratio}</minimum>
											</limit>
										</limits>
									</rule>
								</rules>
							</configuration>
						</execution>
						<execution>
							<id>report-aggregate</id>
							<phase>verify</phase>
							<goals>
								<goal>report-aggregate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>com.github.spotbugs</groupId>
					<artifactId>spotbugs-maven-plugin</artifactId>
					<version>${spotbugs.version}</version>
					<executions>
						<execution>
							<id>validate</id>
							<phase>validate</phase>
							<configuration>
							</configuration>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<!-- Usage: mvn com.mycila:license-maven-plugin:format -->
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
						<properties>
							<owner>Benoit Lacelle</owner>
							<year>2017</year>
							<email>benoit.lacelle@gmail.com</email>
						</properties>
						<excludes>
							<exclude>**/*.xml</exclude>
							<exclude>**/*.log</exclude>
							<exclude>**/*.hprof</exclude>
							<exclude>**/*.versionsBackup</exclude>
							<exclude>**/*.csv</exclude>
							<exclude>**/*.html</exclude>
							<exclude>**/README</exclude>
							<exclude>src/test/resources/**</exclude>
							<exclude>src/main/resources/**</exclude>
							<exclude>target/**</exclude>
							<exclude>war/**</exclude>
							<exclude>gwt-unitCache/**</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<!-- http://maven.apache.org/maven-release/maven-release-plugin/ -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>

					<configuration>
						<!-- Prevent git to clone the whole repo which is quite slow -->
						<!-- https://issues.apache.org/jira/browse/MRELEASE-777 -->
						<localCheckout>true</localCheckout>
						<pushChanges>false</pushChanges>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<!-- –Djacoco.skip=true -->
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<version>2.11.0</version>
				<configuration>
					<configFile>eclipse/eclipse_java_code_formatter.xml</configFile>
					<configJsonFile>style/jackson_json_formatter.properties</configJsonFile>
					<configXmlFile>style/revelc_xml_formatter.properties</configXmlFile>
					<encoding>UTF-8</encoding>
					<includes>
						<include>**/*.java</include>
						<include>**/*.json</include>
						<include>**/*.xml</include>
					</includes>
					<directories>
						<!-- Used to process java files -->
						<directory>${project.build.sourceDirectory}</directory>
						<directory>${project.build.testSourceDirectory}</directory>
						<!-- Used to also process json resources -->
						<directory>${basedir}/src/main/resources</directory>
						<directory>${basedir}/src/test/resources</directory>
					</directories>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.github.cormoran-io.pepper</groupId>
						<artifactId>pepper-static</artifactId>
						<version>${pepper.version}</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>format_eclipse</id>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- http://code.revelc.net/impsort-maven-plugin/ -->
				<groupId>net.revelc.code</groupId>
				<artifactId>impsort-maven-plugin</artifactId>
				<version>1.3.0</version>
				<configuration>
					<!-- Eclipse default -->
					<groups>java.,javax.,org.,com.</groups>
					<staticGroups>java,*</staticGroups>
					<excludes>
						<exclude>**/thrift/*.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>sort-imports</id>
						<goals>
							<goal>sort</goal><!-- runs at process-sources phase by default -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- -Dcheckstyle.skip=true -->
				<!-- //CHECKSTYLE:OFF -->
				<!-- //CHECKSTYLE:ON -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.1</version>
				<dependencies>
					<dependency>
						<!-- This dependency holds the default configuration -->
						<groupId>com.github.cormoran-io.pepper</groupId>
						<artifactId>pepper-static</artifactId>
						<version>${pepper.version}</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<!-- more recent than brought by maven plugin -->
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>8.32</version>
					</dependency>

					<dependency>
						<!-- https://github.com/NovaTecConsulting/stereotype-check/wiki/Installation-Guide -->
						<!-- https://github.com/NovaTecConsulting/stereotype-check/wiki/Configuration-Guide -->
						<groupId>info.novatec.ita</groupId>
						<artifactId>stereotype.check.plugin</artifactId>
						<version>4.0.0</version>
					</dependency>

					<dependency>
						<!-- older than brought by Spring else not compatible -->
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<version>1.7.28</version>
					</dependency>
					<dependency>
						<!-- older than brought by Spring else not compatible -->
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
						<version>1.2.3</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<configuration>
							<configLocation>style/pepper.checkstyle.xml</configLocation>
							<encoding>UTF-8</encoding>
							<consoleOutput>true</consoleOutput>
							<failsOnError>true</failsOnError>
							<!-- Prevent [WARNING] Unable to locate Source XRef to link to - DISABLED -->
							<linkXRef>false</linkXRef>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<!-- http://maven.apache.org/maven-release/maven-release-plugin/usage.html -->
				<!-- mvn clean install -Pfull -->
				<!-- mvn release:clean release:prepare -Darguments="-DskipTests" -->
				<!-- mvn release:perform -Darguments="-DskipTests" -->
				<!-- git reset \-\-hard SOMESHA1 -->
				<!-- git push force -->
				<!-- git tag -d 12345 -->
				<!-- git push origin :refs/tags/12345 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>apex@{project.version}</tagNameFormat>

					<!-- http://central.sonatype.org/pages/apache-maven.html -->
					<!-- release is a OSS plugin profile -->
					<releaseProfiles>release</releaseProfiles>

					<!-- DO NOT Deploy to Maven Central -->
					<goals>install</goals>
				</configuration>
			</plugin>

			<plugin>
				<!-- Skip a row by adding '//NOPMD' at the end -->
				<!-- http://pmd.sourceforge.net/pmd-4.3.0/suppressing.html -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.12.0</version>
				<configuration>
					<!-- <includeTests>true</includeTests> -->
					<indentSize>4</indentSize>
					<printFailingErrors>true</printFailingErrors>

					<!-- Code duplication: Lower is better. Default is 100 -->
					<minimumTokens>60</minimumTokens>

					<!-- Prevent [WARNING] Unable to locate Source XRef to link to - DISABLED -->
					<linkXRef>false</linkXRef>

					<rulesets>
						<ruleset>style/pepper.pmd.rulesets.xml</ruleset>
					</rulesets>
				</configuration>
				<executions>
					<execution>
						<!-- default phase is verify, which is after tests. We prefer to run static analysis before tests not to wait -->
						<phase>compile</phase>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<!-- This dependency holds the default configuration -->
						<groupId>com.github.cormoran-io.pepper</groupId>
						<artifactId>pepper-static</artifactId>
						<version>${pepper.version}</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<!-- https://code.google.com/p/maven-overview-plugin/ -->
				<!-- mvn com.googlecode.maven-overview-plugin:maven-overview-plugin:RELEASE:overview -->
				<groupId>com.googlecode.maven-overview-plugin</groupId>
				<artifactId>maven-overview-plugin</artifactId>
				<version>1.6</version>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${spotbugs.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.0</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.12.0</version>

				<configuration>
					<linkXRef>false</linkXRef>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<!-- https://issues.apache.org/jira/browse/SUREFIRE-478 -->

				<!-- http://stackoverflow.com/questions/5094410/how-to-list-the-slowest-junit-tests-in-a-multi-module-maven-build -->
				<!-- grep -h "<testcase" `find . -iname "TEST-*.xml"` | sed 's/<testcase time="\(.*\)" classname="\(.*\)" name="\(.*\)".*/\1\t\2.\3/' | sort -rn -->
				<!-- grep -h "<testcase" `find . -iname "TEST-*.xml"` | sed 's/<testcase name="\(.*\)" classname="\(.*\)" time="\(.*\)".*/\3\t\2.\1/' | sort -rn -->
				<!-- grep -h "<testcase" `find . -iname "TEST-*.xml"` | sed 's/<testcase classname="\(.*\)" name="\(.*\)" time="\(.*\)".*/\3\t\2.\1/' | sort -rn -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.22.2</version>
				<inherited>false</inherited>
				<configuration>
					<outputDirectory>/data/reports</outputDirectory>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<!-- Add the following in your settings.xml -->
	<!-- <pluginGroups> -->
	<!-- <pluginGroup>com.mycila</pluginGroup> -->
	<!-- <pluginGroup>org.eclipse.jetty</pluginGroup> -->
	<!-- <pluginGroup>com.googlecode.maven-overview-plugin</pluginGroup> -->
	<!-- </pluginGroups> -->

	<scm>
		<!-- SCM is in properties as we can't configure it directly in profile -->
		<developerConnection>${scm.developerConnection}</developerConnection>
		<connection>${scm.connection}</connection>
		<url>${scm.url}</url>
		<tag>apex5.3</tag>
	</scm>
</project>
