<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.blasd.apex</groupId>
		<artifactId>apex-server</artifactId>
		<version>1.63-SNAPSHOT</version>
	</parent>

	<artifactId>apex-server-ap4</artifactId>
	<packaging>jar</packaging>

	<properties>
		<activepivot.server.version>${activepivotserver4.version}</activepivot.server.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>quartetfs.biz.pivot</groupId>
				<artifactId>activepivot-server</artifactId>
				<version>${activepivot.server.version}</version>
				<type>pom</type>
				<scope>import</scope>

				<exclusions>
					<exclusion>
						<groupId>quartetfs.numa</groupId>
						<artifactId>public-buffers</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<!-- core PostProcessors -->
			<groupId>quartetfs.biz.pivot</groupId>
			<artifactId>activepivot-ext</artifactId>
		</dependency>

		<dependency>
			<!-- SelectStatementExecutor -->
			<groupId>quartetfs.biz.pivot</groupId>
			<artifactId>activepivot-mdx-impl</artifactId>
			<exclusions>
				<exclusion>
					<!-- qfs-olap4j-xmla is brought in aplive repository. Which is painful 
						especially as we do not have an apex-aplive2 module -->
					<artifactId>qfs-olap4j-xmla</artifactId>
					<groupId>quartetfs.contrib</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-shared-client</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<!-- IPivotDiscoveryHandler -->
			<groupId>quartetfs.biz.pivot</groupId>
			<artifactId>xmla-pivot</artifactId>
		</dependency>

		<dependency>
			<!-- Used to reference the Registry -->
			<groupId>quartetfs.composer</groupId>
			<artifactId>composer-impl</artifactId>
		</dependency>

		<dependency>
			<!-- StreamRegister in ApexUserTowerControl -->
			<groupId>quartetfs.tech.streaming</groupId>
			<artifactId>streaming-impl</artifactId>
		</dependency>

		<dependency>
			<!-- IMdxStream -->
			<groupId>quartetfs.biz.pivot</groupId>
			<artifactId>activepivot-server-intf</artifactId>
		</dependency>
		<dependency>
			<!-- MdxStreamNode -->
			<groupId>quartetfs.biz.pivot</groupId>
			<artifactId>activepivot-server-impl</artifactId>
		</dependency>

		<dependency>
			<!-- @ManagedResource -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<!-- Supplier -->
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-shared-monitoring</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
	</dependencies>
</project>
