<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.blasd.apex</groupId>
		<artifactId>apex</artifactId>
		<version>5.3</version>
	</parent>

	<artifactId>apex-live</artifactId>

	<packaging>pom</packaging>

	<modules>
		<!-- Maintained only for SG at: https://sgithub.fr.world.socgen/blacelle112212/apex-live3 -->
		<!-- <module>live3</module> -->

		<!-- TODO: rename to ActiveUI -->
		<module>live4</module>
	</modules>
</project>