# Check with 'circleci config validate'
version: 2
jobs:
  build:
    working_directory: ~/apex

    docker:
      - image: circleci/openjdk:8-stretch-node-browsers 

    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "pom.xml" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-
      - run: echo $CIRCLECI
      - run: echo $CIRCLE_BUILD_URL
      # https://stackoverflow.com/questions/29712865/maven-cannot-resolve-dependency-for-module-in-same-multi-module-project
      - run: mvn help:all-profiles -X
      - run: mvn -PDeployGitHub --settings travis-maven-settings.xml clean install -DskipTests
      - run: mvn -PDeployGitHub --settings travis-maven-settings.xml dependency:resolve-plugins dependency:go-offline
      - save_cache:
          paths:
            - ~/.m2
          key: v1-dependencies-{{ checksum "pom.xml" }}
  test:
    working_directory: ~/apex

    docker:
      - image: circleci/openjdk:8-stretch-node-browsers 

    environment:
      # As it seems mvn is not seeing the default environment variable
      CIRCLECI: "true"
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "pom.xml" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-
      - run: echo $CIRCLECI
      - run: echo $CIRCLE_BUILD_URL
      - run: mvn help:all-profiles -X
      # We skip the test phase as we need an ActivePivot license to get it working
      - run: mvn -PDeployGitHub --settings travis-maven-settings.xml clean test
      - save_cache:
          paths:
            - ~/.m2
          key: v1-dependencies-{{ checksum "pom.xml" }}
      
      - store_test_results:
          path: target/surefire-reports
          
      # - run: mvn -PDeployGitHub --settings travis-maven-settings.xml  surefire-report:report
      # - store_artifacts:
      #     path: target/site
      #     destination: test-reports

workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - test

# https://github.com/lemurheavy/coveralls-public/issues/552
# https://github.com/lemurheavy/coveralls-public/issues/1169
# https://github.com/lemurheavy/coveralls-public/issues/1151
# notify seems not to work with workflows
# https://github.com/lemurheavy/coveralls-public/issues/1191
notify:
  webhooks:
    - url: https://coveralls.io/webhook?repo_token=$COVERALLS_REPO_TOKEN
