<!DOCTYPE html>
<html>
  <head>
    <!-- To force using IE8 Mode (for IE9 users or to avoid IE Compatibility View) uncomment the following line -->
    <!-- <META http-equiv="X-UA-Compatible" content="IE=8" > -->
	<!-- To turn on Chrome Frame uncomment the following line -->
	<!-- <META http-equiv="X-UA-Compatible" content="chrome=1" /> -->
	<link type="image/x-icon" rel="shortcut icon" href="resources/images/favicon.ico">
	
	<!-- Moved from DesktopActivePivotLive.gwt.xml to enable GWT SuperDevMode -->
	<script language="javascript" type="text/javascript" src="ext/sc/sg.js" />
        
    <!-- Against XFS attack -->
    <script type="text/javascript">
   		if(top != self)
   			{top.location=self.location;} 
    </script>
    
    <script type="text/javascript" src="DesktopActivePivotLive/DesktopActivePivotLive.nocache.js"></script>
    
    <title>ActivePivot Live</title>
  </head>

  <body style="margin: 1px">
  	<iframe src="javascript:''" id='__gwt_historyFrame' style='position:absolute;width:0;height:0;border:0'></iframe>
  </body>

</html>