<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<!-- Import dependency management from Spring Boot -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-dependencies</artifactId>
		<version>2.1.14.RELEASE</version>
		<!-- http://stackoverflow.com/questions/6003831/parent-relativepath-points-at-my-com-mycompanymyproject-instead-of-org-apache -->
		<relativePath />
	</parent>

	<groupId>com.github.blasd.apex</groupId>
	<artifactId>apex-metadata</artifactId>
	<version>5.3</version>

	<inceptionYear>2014</inceptionYear>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Benoit Lacelle</name>
			<email>benoit.lacelle@solven.eu</email>
			<organization>Solven</organization>
			<organizationUrl>http://www.solven.eu</organizationUrl>
		</developer>
	</developers>

	<packaging>pom</packaging>

	<!-- prerequisites is for maven plugins, but some plugins expects it to be set -->
	<!-- https://stackoverflow.com/questions/29344809/versionsdisplay-plugin-updates-does-not-understand-maven-enforcer-plugin -->
	<prerequisites>
		<!-- Induced by 'mvn versions:display-plugin-updates' -->
		<maven>3.3.9</maven>
	</prerequisites>

	<properties>
		<!-- set encoding to something not platform dependent -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Used by maven-compiler-plugin -->
		<!-- errorprone supports >=6 -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>scripts/deploy</module>
	</modules>

	<profiles>
		<profile>
			<id>DeployGitHub</id>
			<activation>
				<!-- http://stackoverflow.com/questions/10463077/how-to-refer-environment-variable-in-pom-xml -->
				<!-- Ensure the variable is in UPPER_CASE -->
				<property>
					<name>env.TRAVIS</name>
				</property>
			</activation>

			<distributionManagement>
				<repository>
					<id>maven.activepivot.solven.eu-release</id>
					<url>s3://maven2.activepivot.solven.eu/release</url>
				</repository>
				<snapshotRepository>
					<id>maven.activepivot.solven.eu-snapshot</id>
					<url>s3://maven2.activepivot.solven.eu/snapshot</url>
				</snapshotRepository>
			</distributionManagement>

			<!-- Configure your AWS S3 key with .bash_profile -->
			<!-- export AWS_ACCESS_KEY_ID=XXX -->
			<!-- export AWS_SECRET_ACCESS_KEY=YYY -->
			<!-- This way, it is not necessary to configure an additional server in settings.xml -->
			<repositories>
				<repository>
					<id>maven.activepivot.solven.eu-release</id>
					<url>s3://maven2.activepivot.solven.eu/release</url>
				</repository>
				<repository>
					<id>maven.activepivot.solven.eu-snapshot</id>
					<url>s3://maven2.activepivot.solven.eu/snapshot</url>
					<snapshots>
						<!-- do NOT try to download SNAPSHOTS from s3 -->
						<enabled>false</enabled>
					</snapshots>
				</repository>

				<repository>
					<!-- Holds i18nlog -->
					<!-- http://mvnrepository.com/artifact/i18nlog/i18nlog/1.0.10 -->
					<id>maven.repository.redhat.com</id>
					<url>https://maven.repository.redhat.com/ga/</url>
				</repository>
			</repositories>

		</profile>

		<profile>
			<!-- mvn clean deploy -PDeploySocGen -->
			<id>DeploySocGen</id>
			<activation>
				<property>
					<!-- http://stackoverflow.com/questions/10463077/how-to-refer-environment-variable-in-pom-xml -->
					<!-- Ensure the variable is in UPPER_CASE -->
					<name>env.TOOLBOX_HOME</name>
				</property>
			</activation>

			<properties>
				<scm.developerConnection>scm:git:https://sgithub.fr.world.socgen/blacelle112212/apex.git</scm.developerConnection>
				<scm.connection>scm:git:https://sgithub.fr.world.socgen/blacelle112212/apex.git</scm.connection>
				<scm.url>scm:git:https://sgithub.fr.world.socgen/blacelle112212/apex</scm.url>
			</properties>

			<!-- We push Apex in the same repository than ActivePivot -->
			<distributionManagement>
				<!-- repository ids have to be the same as in settings.xml -->
				<repository>
					<!-- This is the ID of the group repository holding ActiveViam and Apex jars -->
					<!-- Local settings.xml should refer to the group repository: https://itbox-nexus-ext.fr.world.socgen/nexus-ext/content/groups/ext-thirdparty-maven2-group-releases/ -->
					<!-- The credentials could rely on a token generated at 'https://itbox-nexus-ext.fr.world.socgen/nexus-ext/index.html' -->
					<!-- 'Login/Profile/User Token/Access user Token' -->
					<id>itbox-nexus-ext.fr.world.socgen-ext-quartet-maven2-hosted-releases</id>
					<url>https://itbox-nexus-ext.fr.world.socgen/nexus-ext/content/repositories/ext-quartet-maven2-hosted-releases</url>
				</repository>
				<snapshotRepository>
					<id>itbox-nexus-ctt.fr.world.socgen-sgcib-multiproj-maven2-hosted-snapshots</id>
					<url>https://itbox-nexus-ctt.fr.world.socgen/nexus-ctt/content/repositories/sgcib-multiproj-maven2-hosted-snapshots/</url>
				</snapshotRepository>
			</distributionManagement>

			<repositories>
				<repository>
					<id>1_maven.apache.org</id>
					<url>https://itbox-nexus-ext.fr.world.socgen/nexus-ext/service/local/repositories/ext-central-maven2-proxy-releases/content/</url>
				</repository>
				<repository>
					<id>2_thirdparty</id>
					<url>https://itbox-nexus-ext.fr.world.socgen/nexus-ext/content/groups/ext-thirdparty-maven2-group-releases/</url>
				</repository>
				<repository>
					<id>3_quartetfs</id>
					<url>https://itbox-nexus-ext.fr.world.socgen/nexus-ext/service/local/repositories/ext-quartet-maven2-hosted-releases/content/</url>
				</repository>
			</repositories>

			<pluginRepositories>
				<pluginRepository>
					<id>1_maven.apache.org</id>
					<url>https://itbox-nexus-ext.fr.world.socgen/nexus-ext/service/local/repositories/ext-central-maven2-proxy-releases/content/</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>

		<profile>
			<!-- mvn clean deploy -PDeployEngie -DskipTests -->
			<id>DeployEngie</id>

			<activation>
				<property>
					<!-- http://stackoverflow.com/questions/10463077/how-to-refer-environment-variable-in-pom-xml -->
					<!-- Ensure the variable is in UPPER_CASE -->
					<name>env.GSTLOGS</name>
				</property>
			</activation>

			<distributionManagement>
				<!-- repository ids have to be the same as in settings.xml -->
				<repository>
					<id>engie-thirdparty</id>
					<name>engie-thirdparty</name>
					<url>http://artifactory.trading.gdfsuez.net/artifactory/maven_third_party</url>
				</repository>
				<snapshotRepository>
					<id>engie-thirdparty-snapshots</id>
					<name>engie-thirdparty-snapshots</name>
					<url>http://artifactory.trading.gdfsuez.net/artifactory/maven_third_party</url>
				</snapshotRepository>
			</distributionManagement>

			<repositories>
				<repository>
					<id>artifactory_global</id>
					<!-- maven-global merged third-parties and a cached maven-central -->
					<url>http://artifactory.trading.gdfsuez.net/artifactory/maven-global/</url>
				</repository>

				<repository>
					<id>artifactory_gemcube</id>
					<!-- maven-global merged third-parties and a cached maven-central -->
					<url>http://artifactory.trading.gdfsuez.net/artifactory/meteor_gemcube_maven/</url>
				</repository>
			</repositories>
		</profile>

		<profile>
			<!-- mvn clean deploy -PengieVSTS -DskipTests -->
			<id>engieVSTS</id>

			<distributionManagement>
				<!-- repository ids have to be the same as in settings.xml -->
				<repository>
					<id>meteor_gemcube_maven</id>
					<name>meteor_gemcube_maven</name>
					<url>http://artifactory.trading.gdfsuez.net/artifactory/meteor_gemcube_maven</url>
				</repository>
				<snapshotRepository>
					<id>meteor_gemcube_maven</id>
					<name>meteor_gemcube_maven</name>
					<url>http://artifactory.trading.gdfsuez.net/artifactory/meteor_gemcube_maven</url>
				</snapshotRepository>
			</distributionManagement>

			<repositories>
				<repository>
					<id>artifactory</id>
					<name>artifactory</name>
					<!-- maven-global merged third-parties and a cached maven-central -->
					<url>http://artifactory.trading.gdfsuez.net/artifactory/maven-global/</url>
				</repository>
			</repositories>
		</profile>
	</profiles>
	<build>
		<extensions>
			<!-- http://www.yegor256.com/2015/09/07/maven-repository-amazon-s3.html -->
			<!-- https://github.com/spring-projects/aws-maven -->
			<extension>
				<!-- Issue with Franckurt https://github.com/spring-projects/aws-maven/issues/44 -->
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>5.0.0.RELEASE</version>
			</extension>
		</extensions>
	</build>

  <scm>
    <tag>apex5.3</tag>
  </scm>
</project>