# Generate public and private key
ssh-keygen -t rsa

# Push local public key to remote server : it will requires a password
cat ~/.ssh/id_rsa.pub | ssh username@servername 'cat >> .ssh/authorized_keys'

# Connect without password
ssh username@servername

# https://superuser.com/questions/332610/where-is-the-temporary-directory-in-linux
#
scp run_jmap_histo.sh username@servername:/tmp
ssh username@servername 'cd /tmp && ./run_jmap_histo.sh stop'

# Echo JAVA_HOME location: beware of qutotes and double-quotes
# https://stackoverflow.com/questions/21835150/echo-pwd-remotely-via-ssh

ssh mreprd01@crosstie '~/tool/java/jdk1.7.0_80/bin/jps'


ssh mreprd01@crosstie '~/tool/java/jdk1.7.0_80/bin/jstack -F 77499'

ssh mreprd01@crosstie '~/tool/java/jdk1.7.0_80/bin/jmap -histo 77499'