<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">

	<welcome-file-list>
		<welcome-file>ActivePivotLive.html</welcome-file>
	</welcome-file-list>

	<listener>
		<listener-class>com.quartetfs.pivot.live.core.server.session.impl.HttpSessionListener</listener-class>
	</listener>

	<!--##################################### -->
	<!-- Security config -->
	<!--##################################### -->
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<listener>
		<listener-class>org.springframework.security.web.session.HttpSessionEventPublisher</listener-class>
	</listener>


	<!--##################################### -->
	<!-- Spring Configuration -->
	<!--##################################### -->
	<context-param>
		<!-- List of Spring resource files to be loaded -->
		<!-- in the Spring Application Context. -->
		<!-- This includes the ActivePivot services -->
		<!-- and the CXF web services -->
		<param-name>contextConfigLocation</param-name>
		<param-value>
			classpath:SPRING-INF/ActivePivotLive.xml
		</param-value>
	</context-param>
	<listener>
		<listener-class>
			<!-- The Spring context listener bootstraps the Spring -->
			<!-- Application Context when the Servlet is loaded. -->
			org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!--##################################### -->
	<!-- Remote Logging Servlet -->
	<!-- different URL for the same service that can be configured differently for security purpose -->
	<!--##################################### -->
	<servlet>
		<servlet-name>remoteLoggingServlet</servlet-name>
		<servlet-class>com.google.gwt.logging.server.RemoteLoggingServiceImpl</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>remoteLoggingServlet</servlet-name>
		<url-pattern>/DesktopActivePivotLive/remote_logging</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>remoteLoggingServlet</servlet-name>
		<url-pattern>/MobileActivePivotLive/remote_logging</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>remoteLoggingServlet</servlet-name>
		<url-pattern>/EmbeddedActivePivotLive/remote_logging</url-pattern>
	</servlet-mapping>

	<!--##################################### -->
	<!-- Command Service Servlet -->
	<!-- different URL for the same service that can be configured differently for security purpose -->
	<!--##################################### -->
	<servlet>
		<servlet-name>CommandService</servlet-name>
		<servlet-class>com.quartetfs.pivot.live.core.server.cmd.impl.CommandService</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>CommandService</servlet-name>
		<url-pattern>/DesktopActivePivotLive/command</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CommandService</servlet-name>
		<url-pattern>/MobileActivePivotLive/command</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CommandService</servlet-name>
		<url-pattern>/EmbeddedActivePivotLive/command</url-pattern>
	</servlet-mapping>

	<!--##################################### -->
	<!-- Export Service Servlet -->
	<!-- different URL for the same service that can be configured differently for security purpose -->
	<!--##################################### -->
	<servlet>
		<servlet-name>ExportService</servlet-name>
		<servlet-class>com.quartetfs.pivot.live.server.export.impl.ExportService</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>ExportService</servlet-name>
		<url-pattern>/DesktopActivePivotLive/export</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ExportService</servlet-name>
		<url-pattern>/MobileActivePivotLive/export</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>ExportService</servlet-name>
		<url-pattern>/EmbeddedActivePivotLive/export</url-pattern>
	</servlet-mapping>
</web-app>