<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.blasd.apex</groupId>
		<artifactId>apex-server</artifactId>
		<version>5.3</version>
	</parent>

	<artifactId>apex-server-cube</artifactId>
	<packaging>jar</packaging>

	<properties>
		<!--Jacoco crashes the JVM on this module -->
		<jacoco.skip>true</jacoco.skip>

		<!-- TODO -->
		<!-- <jacoco.instruction.ratio>0.60</jacoco.instruction.ratio> -->
		<!-- <jacoco.branch.ratio>0.60</jacoco.branch.ratio> -->
		
		<!-- TODO: easy -->
		<spotbugs.skip>true</spotbugs.skip>
	</properties>

	<dependencies>
		<dependency>
			<!-- core PostProcessors -->
			<groupId>com.activeviam.activepivot</groupId>
			<artifactId>activepivot-ext</artifactId>
		</dependency>

		<dependency>
			<!-- Used by AApexTestPostProcessor -->
			<groupId>com.activeviam.activepivot</groupId>
			<artifactId>activepivot-server-impl</artifactId>
		</dependency>

		<dependency>
			<!-- Used to reference the Registry -->
			<groupId>com.activeviam.tech</groupId>
			<artifactId>composer-impl</artifactId>
		</dependency>

		<dependency>
			<!-- use common-math for the simple regression function. -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-server-datastore</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-server-test</artifactId>
		</dependency>

		<dependency>
			<!-- ObjectParser -->
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-server-loading</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Very dirty but much simpler for maven organisation -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- AApexTestPostProcessor is in src/main -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<!-- Tests need SpringSecurityFacade, but also AApexTestPostProcessor 
				and AApexTestPostProcessor -->
			<groupId>com.activeviam.web</groupId>
			<artifactId>activeviam-web-spring</artifactId>
			<!-- compile for AApexTestPostProcessor and AApexTestPostProcessor -->
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
