<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.blasd.apex</groupId>
		<artifactId>apex-contentserver-bom</artifactId>
		<version>5.3</version>
	</parent>

	<artifactId>apex-contentserver</artifactId>

	<packaging>jar</packaging>

	<dependencies>
		<!-- The following artifact allows to expose the Rest API of the content service -->
		<dependency>
			<groupId>com.activeviam.tech</groupId>
			<artifactId>content-server-spring</artifactId>
			<version>${activepivot.content-server.version}</version>
		</dependency>
		<dependency>
			<!-- Enable SQL DB in file-system -->
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0 -->
		<dependency>
			<!-- Enable communications with H2 -->
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
		</dependency>

		<dependency>
			<!-- Override the version brought by Spring -->
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>

		<dependency>
			<!-- IApexSecurityConstants -->
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-server-security</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<!-- Add filter in ApexContentServerSecurityConfigurer -->
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
			<!-- ApexTestRegistryHelper -->
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-server-test</artifactId>
			<scope>test</scope>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<!-- IApexTestConstants -->
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-server-config</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- ApexTestActivePivotHelper -->
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-server-cube</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
</project>