<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.blasd.apex</groupId>
		<artifactId>apex</artifactId>
		<version>2.4-SNAPSHOT</version>
	</parent>

	<artifactId>apex-memory</artifactId>

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>amazon</groupId> -->
<!-- 			<artifactId>bheapsampler</artifactId> -->
<!-- 			<version>1</version> -->
<!-- 		</dependency> -->
	</dependencies>
</project>