<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.blasd.apex</groupId>
		<artifactId>apex-server</artifactId>
		<version>5.3</version>
	</parent>
	<artifactId>apex-server-datastore</artifactId>
	<packaging>jar</packaging>

	<properties>
		<!--Jacoco crashes the JVM on this module -->
		<!-- <jacoco.skip>true</jacoco.skip> -->

		<!-- TODO: hard -->
		<spotbugs.skip>true</spotbugs.skip>
	</properties>

	<dependencies>
		<dependency>
			<!-- RegistryInject -->
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-server-spring</artifactId>
		</dependency>

		<dependency>
			<!-- Used to reference the Registry -->
			<groupId>com.activeviam.tech</groupId>
			<artifactId>composer-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>com.activeviam.tech</groupId>
			<artifactId>datastore</artifactId>
		</dependency>
		<dependency>
			<!-- Used for IApexStoreConfig -->
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-server-config</artifactId>
			<exclusions>
				<!-- apex-datastore should not rely on activepivot -->
				<exclusion>
					<artifactId>activepivot-server-impl</artifactId>
					<groupId>quartetfs.biz.pivot</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- However, JMXEnabler relies on IStreamingServiceMonitor -->
			<groupId>com.activeviam.activepivot</groupId>
			<artifactId>activepivot-server-intf</artifactId>
		</dependency>

		<dependency>
			<!-- Depends on IActivePivotManager interface -->
			<groupId>com.activeviam.activepivot</groupId>
			<artifactId>activepivot-intf</artifactId>
		</dependency>

		<dependency>
			<!-- Used to cache ICursor in apexDatastoreService -->
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<!-- @Nullable -->
			<groupId>org.checkerframework</groupId>
			<artifactId>checker-qual</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-server-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
	</dependencies>
</project>