<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.blasd.apex</groupId>
		<artifactId>apex-live</artifactId>
		<version>1.10-SNAPSHOT</version>
	</parent>

	<artifactId>apex-live-datastore-viewer</artifactId>

	<packaging>jar</packaging>

	<properties>
		<!-- We do not have tests for GWT Client classes yet -->
		<jacoco.instruction.ratio>0.00</jacoco.instruction.ratio>
		<jacoco.branch.ratio>0.00</jacoco.branch.ratio>
	</properties>

	<dependencies>
		<dependency>
			<groupId>quartetfs.biz.pivot.live</groupId>
			<artifactId>activepivot-live-components</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<!-- "provided" so that we don't deploy -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-shared-dto</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<!-- Used by DataFileReader -->
			<groupId>org.apache.derby</groupId>
			<artifactId>derbyclient</artifactId>
			<version>10.11.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Used by DataFileReader -->
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.11.1.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<!-- We need to provide the source so that project depending on this can 
			compile in JS -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>

		<pluginManagement>
			<!-- https://isomorphic.atlassian.net/wiki/display/Main/Using+Maven+with+SmartGWT -->
			<!-- mvn com.isomorphic:isc-maven-plugin:install -Dproduct=SMARTGWT -Dlicense=LGPL -DbuildNumber=4.1p -->
			<!-- Requires Maven 3.1 -->
			<plugins>
				<plugin>
					<groupId>com.isomorphic</groupId>
					<artifactId>isc-maven-plugin</artifactId>
					<version>1.3.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>