<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.blasd.apex</groupId>
		<artifactId>apex-live</artifactId>
		<version>1.10-SNAPSHOT</version>
	</parent>

	<artifactId>apex-live-showcase</artifactId>
	<packaging>war</packaging>

	<properties>
		<apex.live.gwt.module>blasd.apex.live.ReleaseDesktopActivePivotLive</apex.live.gwt.module>

		<!-- TODO -->
		<jacoco.instruction.ratio>0.00</jacoco.instruction.ratio>
		<jacoco.branch.ratio>0.00</jacoco.branch.ratio>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Live needs an older AP version -->
				<groupId>quartetfs.biz.pivot</groupId>
				<artifactId>activepivot-server</artifactId>
				<version>${activepivotserver.LIVE.version}</version>
				<type>pom</type>
				<scope>import</scope>

				<exclusions>
					<exclusion>
						<groupId>quartetfs.numa</groupId>
						<artifactId>public-buffers</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>quartetfs.biz.pivot.live</groupId>
			<artifactId>activepivot-live-components</artifactId>
			<exclusions>
				<!-- https://spring.io/blog/2009/12/04/logging-dependencies-in-spring -->
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>


		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<!-- "provided" so that we don't deploy -->
			<scope>provided</scope>
		</dependency>

		<!-- QFS Composer (required at runtime) -->
		<dependency>
			<groupId>quartetfs.composer</groupId>
			<artifactId>composer-impl</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>quartetfs.composer</groupId>
			<artifactId>composer-intf</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-live-datastore-viewer</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-shared-monitoring</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-shared-dto</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<!-- POM <build><outputdirectory> must match hosted webapp WEB-INF/classes folder for GWT Hosted browser to see classes. -->
		<outputDirectory>war/WEB-INF/classes</outputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<!-- mvn gwt:run-codeserver -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwtMavenPluginVersion}</version>

				<dependencies>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-user</artifactId>
						<version>${gwtVersion}</version>
					</dependency>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-dev</artifactId>
						<version>${gwtVersion}</version>
					</dependency>
					<dependency>
						<groupId>com.google.gwt</groupId>
						<artifactId>gwt-servlet</artifactId>
						<version>${gwtVersion}</version>
					</dependency>
				</dependencies>
				<!-- TODO Remove that config, it should not be inside plugin management (it forces JS compiling for every pom which declare maven-gwt-plugin as a dependency) -->
				<executions>
					<execution>
						<id>gwt-compile</id>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<gwtVersion>${gwtVersion}</gwtVersion>
					<modules>
						<!-- We assert only Desktop could be customized -->
						<module>${apex.live.gwt.module}</module>
						<module>blasd.apex.live.DebugMobileActivePivotLive</module>
						<module>blasd.apex.live.DebugEmbeddedActivePivotLive</module>
					</modules>
					<!-- To avoid OutOfMemory during run -->
					<extraJvmArgs>-Xmx768m -Xms768m -XX:MaxPermSize=256m</extraJvmArgs>

					<codeServerPort>9876</codeServerPort>

					<!-- <webappDirectory>war</webappDirectory> -->
					<!-- webapp -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- <webappDirectory>war</webappDirectory> -->
				</configuration>
			</plugin>
			<plugin>
				<!-- Used to prevent installing a war in a local repository -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<!-- Used to prevent deploying a war in a remote repository -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<!-- If you run 'mvn test' on ActivePivot Live root pom, this step will fail with "org.codehaus.plexus.archiver.ArchiverException: The source must 
					not be a directory" See http://jira.codehaus.org/browse/MDEP-98 tracking this bug. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>quartetfs.biz.pivot.live</groupId>
									<artifactId>activepivot-live-resources-main</artifactId>
									<version>${activepivotlive.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<!-- <outputDirectory>war</outputDirectory> -->
									<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>war</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.1,)</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- Profiles used to skip or not Javascript compilation -->
	<!-- And to restrict compilation to specific module -->
	<profiles>
		<profile>
			<!-- Profile used to skip Javascript compilation : always use it under Eclipse -->
			<id>live-build-no</id>
			<activation>
				<property>
					<name>live.build</name>
					<value>no</value>
				</property>
			</activation>
			<properties>
				<gwt.compiler.skip>true</gwt.compiler.skip>
			</properties>
		</profile>
		<profile>
			<!-- Fast compilation with debug info -->
			<id>live-build-draft</id>
			<activation>
				<property>
					<name>live.build</name>
					<value>draft</value>
				</property>
			</activation>
			<properties>
				<!-- Draft compile don't optimize: faster -->
				<!-- http://mojo.codehaus.org/gwt-maven-plugin/compile-mojo.html#draftCompile -->
				<gwt.draftCompile>true</gwt.draftCompile>

				<!-- Pretty keep human-readable variable names -->
				<!-- http://mojo.codehaus.org/gwt-maven-plugin/compile-mojo.html#style -->
				<gwt.style>PRETTY</gwt.style>

				<!-- Build an alternative entry-point limited to Desktop: it compile all browser in a single permutation -->
				<gwt.module>blasd.apex.live.DebugDesktopActivePivotLive</gwt.module>
			</properties>
		</profile>
		<profile>
			<!-- Profile used to force generate report on compiled application : use it for analyse -->
			<id>live-build-full</id>
			<activation>
				<property>
					<name>live.build</name>
					<value>full</value>
				</property>
			</activation>
			<properties>
				<gwt.compiler.soyc>true</gwt.compiler.soyc>
			</properties>
		</profile>
	</profiles>
</project>