<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.blasd.apex</groupId>
		<artifactId>apex-metadata</artifactId>
		<version>5.3</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>deploy</artifactId>

	<!-- This enable using 'mvn deploy-file' with a custom wagon -->
	<!-- https://stackoverflow.com/questions/602511/maven-how-to-deploy-with-deploy-file-and-custom-wagon -->
	<build>
		<extensions>
			<extension>
				<!-- https://github.com/seahen/maven-s3-wagon is alive -->
				<!-- https://github.com/spring-attic/aws-maven is dead -->
				<groupId>com.github.seahen</groupId>
				<artifactId>maven-s3-wagon</artifactId>
				<version>1.3.1</version>
			</extension>
		</extensions>
	</build>
</project>