<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.blasd.apex</groupId>
		<artifactId>apex-server</artifactId>
		<version>5.3</version>
	</parent>

	<artifactId>apex-server-config</artifactId>

	<properties>
		<!-- Still more to do -->
		<!-- <jacoco.instruction.ratio>0.60</jacoco.instruction.ratio> -->
	</properties>

	<dependencies>
		<dependency>
			<!-- Used to reference the Registry -->
			<groupId>com.activeviam.tech</groupId>
			<artifactId>composer-impl</artifactId>
		</dependency>

		<dependency>
			<!-- Used for ApexFailureEvent -->
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-shared-monitoring</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- <dependency> -->
		<!-- Used for ApexFailureEvent -->
		<!-- <groupId>com.github.blasd.apex</groupId> -->
		<!-- <artifactId>apex-server-test</artifactId> -->
		<!-- </dependency> -->

		<dependency>
			<!-- for ApexCubeBuilder -->
			<groupId>com.activeviam.activepivot</groupId>
			<artifactId>activepivot-impl</artifactId>
		</dependency>
		<dependency>
			<!-- for ApexBasePostProcessorBuilder in ApexBasePostProcessorBuilder -->
			<groupId>com.activeviam.activepivot</groupId>
			<artifactId>activepivot-ext</artifactId>
		</dependency>



		<dependency>
			<!-- JaxbSerializer in ApexDescriptionHelper -->
			<groupId>com.activeviam.tech</groupId>
			<artifactId>serialization-jaxb</artifactId>
		</dependency>

		<dependency>
			<!-- for ApexExtendedPluginValuesInjectorAutomator.loadExtendedPlugins() -->
			<groupId>com.activeviam.tech</groupId>
			<artifactId>streaming-intf</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
			<!-- java.lang.NoClassDefFoundError: javax/xml/bind/DatatypeConverter -->
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<!-- serializer.jaxb.cfg.xml refers .xml in this jar, used for tests -->
			<groupId>com.activeviam.activepivot</groupId>
			<artifactId>activepivot-server-impl</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
