<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.blasd.apex</groupId>
		<artifactId>apex</artifactId>
		<version>5.3</version>
	</parent>

	<!-- https://github.com/jacoco/jacoco/wiki/MavenMultiModule#strategy-module-with-dependencies -->
	<artifactId>apex-report</artifactId>

	<packaging>jar</packaging>

	<properties>
		<!-- Report jar is empty. It is a jar to have at least one unit-test -->
		<jar.skipIfEmpty>true</jar.skipIfEmpty>

		<!-- As we have no jar, skip install -->
		<!-- Else we would get 'The packaging for this project did not assign a file to the build artifact' -->
		<maven.install.skip>true</maven.install.skip>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-contentserver</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-activeui</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-server-loading</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-server-monitoring</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-server-cube</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-server-postprocessor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-server-postprocessor-test</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-server-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-server-datastore</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-server-test</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-server-security</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-server-security-windows</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-server-jetty</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-server-websocket</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-server-spring</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-server-starter</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-shared-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-shared-monitoring</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-showcase-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>