<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ActiveUI</title>
    <link rel="shortcut icon" href="./favicon.ico">
    <style type="text/css">
        html,
        body,
        #root {
            height: 100%;
        }
        
        body {
            margin: 0;
            width: 100%;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }
        
        .CodeMirror pre {
            /* Using !important because CodeMirror will apply its own style after but we want to force this font stack. */
            font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace !important;
        }
    </style>
</head>
<script src="js/apex.app.js"></script>

<body>
    <div id="root"></div>

    <script type="text/javascript" src="./react.development.js"></script>
    <script type="text/javascript" src="./react-dom.development.js"></script>
    <script type="text/javascript" src="./umd/activeui-sdk.development.js"></script>

    <!-- On Chrome, document.write seems not to support writing inline script tags in the body. -->
    <!-- Thus, Live needs to be loaded asynchronously and use the onload handler to execute the snippet script. -->
    <script type="text/javascript" src="./js/apex.app.js" onload="handleLoad(event)" async></script>
</body>

</html>