<html>
<body>

<div>
    <form method="POST" enctype="multipart/form-data" action="/file/upload">
        <table>
            <tr>
                <td>File to upload: <input type="file" name="file"/></td>
                <td>Separator: <input type="text" name="columnSeparator" value=","/></td>
                <td>StoreName: <input type="text" name="store"/></td>
            </tr>
            <tr>
                <td>File to upload: <input type="file" name="file2"/></td>
                <td>Separator: <input type="text" name="columnSeparator2"/></td>
                <td>StoreName: <input type="text" name="store2"/></td>
            </tr>
            <tr>
                <td><input type="submit" value="Upload"/></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>