<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.blasd.apex</groupId>
		<artifactId>apex-live</artifactId>
		<version>3.22-SNAPSHOT</version>
	</parent>

	<artifactId>apex-live-live3</artifactId>

	<properties>
		<!-- .gwt.xml could contains <collapse-all-properties /> for faster compilations (1 permutation for all browsers) -->
		<!-- TODO: is this necessary as we server-side only ? -->
		<gwt.compiler.strict>true</gwt.compiler.strict>

		<gwtVersion>2.6.1</gwtVersion>

		<activepivot.live.version>3.5.0</activepivot.live.version>

		<!-- Still more to do -->
		<jacoco.instruction.ratio>0.25</jacoco.instruction.ratio>
		<jacoco.branch.ratio>0.20</jacoco.branch.ratio>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- We need some server dependencies -->
				<groupId>com.github.blasd.apex</groupId>
				<artifactId>apex-server</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>${project.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.activeviam.activepivotlive</groupId>
			<artifactId>activepivot-live-content</artifactId>
			<version>${activepivot.live.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<!-- let the actual project bringing the version of gwt-servlet -->
					<!-- This way, we prevent having unexpected jars in the classpath (Intellij OK, Eclipse KO) -->
					<artifactId>gwt-servlet</artifactId>
					<groupId>com.google.gwt</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.activeviam.activepivotlive</groupId>
			<artifactId>activepivot-live-components</artifactId>
			<version>${activepivot.live.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<!-- Exclude trove 2.1.0 -->
					<groupId>gnu.trove</groupId>
					<artifactId>trove4j</artifactId>
				</exclusion>
				<exclusion>
					<!-- Issue with this dependency which is tough to retrieve. Exclude as we code server-side only -->
					<groupId>com.isomorphic.smartgwt.lgpl</groupId>
					<artifactId>smartgwt-lgpl</artifactId>
				</exclusion>
				<exclusion>
					<!-- Issue with this dependency which is tough to retrieve. Exclude as we code server-side only -->
					<groupId>com.smartgwt</groupId>
					<artifactId>smartgwt</artifactId>
				</exclusion>
				<exclusion>
					<!-- Do not depends on AP-Server -->
					<artifactId>datastore</artifactId>
					<groupId>quartetfs.biz.pivot</groupId>
				</exclusion>
				<exclusion>
					<!-- Do not depends on AP-Server -->
					<artifactId>activepivot-server-spring</artifactId>
					<groupId>quartetfs.biz.pivot</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<!-- ApexExportService needs RegExp -->
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<artifactId>gwt-servlet</artifactId>
			<groupId>com.google.gwt</groupId>
			<version>${gwtVersion}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<!-- Used by LeaveDeadLockLongPollingRegistrationService -->
			<groupId>com.activeviam.tech</groupId>
			<artifactId>streaming-impl</artifactId>

			<!-- TODO: dependencyManagement for Live -->
			<version>${activepivot.streaming.version}</version>
		</dependency>

		<dependency>
			<!-- Dependency on IDimension for MDX constants -->
			<groupId>com.activeviam.activepivot</groupId>
			<artifactId>activepivot-intf</artifactId>

			<!-- TODO: dependencyManagement for Live -->
			<version>${activepivot.server.version}</version>
		</dependency>

		<dependency>
			<!-- JMX helpers -->
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-shared-monitoring</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<!-- Use GWT version of Guava -->
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<!-- For ApexExportService -->
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>