<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.blasd.apex</groupId>
		<artifactId>apex-live</artifactId>
		<version>5.3</version>
	</parent>

	<artifactId>apex-activeui</artifactId>

	<properties>
		<!-- Still more to do -->
		<jacoco.instruction.ratio>0</jacoco.instruction.ratio>
		<jacoco.branch.ratio>0</jacoco.branch.ratio>

		<!-- Update ApexEmbeddedActiveUIMvcConfig.VERSION_REACT with this value -->
		<react.version>16.8.6</react.version>
	</properties>

	<dependencies>
		<dependency>
			<!-- ContentServer needs a specific security config -->
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-server-security</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.blasd.apex</groupId>
			<artifactId>apex-server-spring</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<!-- https://support.activeviam.com/documentation/activeui/4.2.0/dev/setup/maven-integration.html -->
			<groupId>com.activeviam.activeui</groupId>
			<!-- activeui in 4.0 and 4.1, activeui-sdk from 4.2 -->
			<artifactId>activeui-sdk</artifactId>
			<version>${activepivot.ui.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars.npm/react -->
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>react</artifactId>
			<version>${react.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars.npm/react -->
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>react-dom</artifactId>
			<version>${react.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<!-- To install ICorsFilterConfig -->
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

	</dependencies>

</project>